DATABASE_URL="mysql://root:o1VKLUB4TKQg0fT8Kjh8teBB@masaf-db:3306/laughing_davinci"
GmailPassword="talg srlj kdeh ljgu"


NEXT_PUBLIC_HTTP_DOMAIN_ADDRESS="https://portfolio-masaf.liara.run"
NEXT_PUBLIC_HTTPS_DOMAIN_ADDRESS="https://portfolio-masaf.liara.run"
NEXTAUTH_SECRET="1a9562371c2abe1b7267059a692d6d99cb5e95cc2e29bdff8deded669c87ecd4"
NEXT_PUBLIC_HTTP_RESTAPI_ADDRESS="https://masaf-restapi.liara.run"
NEXT_PUBLIC_HTTPS_RESTAPI_ADDRESS="https://masaf-restapi.liara.run"
